{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ClassTrackerSqlServer": "Server=MAIN\\TAFESQL;Database=ClassTrackerDBBR223;Trusted_Connection=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "afsldkjhbsfjiv9875335978gh9",
    "Subject": "JWTAuthToken",
    "Audience": "ClassTrackerFE",
    "Issuer": "ClassTrackerAPI"
  },
  "Settings": {
    "first": "localSetting1",
    "second": "localSetting2",
    "third": "localSetting3",
    "fourth": "localSetting4"
  }
}